<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>おかかの関わっているサイト</title>
	<h1>おかかが少しでも関わっているサイト</h1>
	<style>
	#IOn {
		color: black;
		text-align: center;
		font-size: 30px;
		background-color: #b14000;
	}
	#IOd {
		color: black;
		background-color: #b14000;
	} 
	#MDn {
		color: white;
		text-align: center;
		font-size: 30px;
		background-color: #073763;
		font-family: Arial, Helvetica, sans-serif;
	}
	#MDbit {
		color: #4397F7;
	}
	#MDray {
		color: #FFFF00;
	}
	#MDd {
		color: whitesmoke;
		background-color: #173660;
		font-family: Arial, Helvetica, sans-serif;
	}
	#mayo {
		color: pink;
	}
	#HPn {
		color: rgb(233, 57, 57);
		text-align: center;
		font-size: 30px;
		background-color: darkgrey;
	}
	#HPd {
		background-color: darkgray;
	}
	#Sky {
		background-color: skyblue;
	}
  </style>
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>
	<h1 id="IOn">IlluminaOrigin</h1>
	<div id="IOd">
		<h2>IlluminaOriginとは</h2>
		<p>4000×3000の広大なフィールドを
		旅人は自由に冒険できる。
		ストーリーに縛られることはない。</p>
		<h2>今までにない体験を...</h2>
		<p>統合版史上初であるリアルタイムマップ等の独自技術の開発を行い今までにないサービスを提供。新鮮味あふれる時間を楽しめる</p>
		<p>おかかがどのように関わっているか : 技術部 副リーダー</p>
		<p> <a href="https://discord.gg/cXr4bC9sPY">公式Discord</a> </p>
		<p> <a href="https://twitter.com/irumina_rpg">公式X(旧Twitter)</a> </p>
	</div>
	</div>
</body>
<body>
	<h1 id="MDn">Middle<span id="MDbit">Bit</span>/Mi<span id="MDray">dR</span>ay</h1>
	<div id="MDd">
		<h2>Middle<span id="MDbit">Bit</span>/Mi<span id="MDray">dR</span>ayとは</h2>
		<p>自称ハイクオリティミニゲームサーバーで</p>
		<p>Minecraft Bedrock Edition(統合版) で活動しているローカルホストサーバーです。</p>
		<p>独創的なモノや、よくあるモノ両方を揃え、PvP,PvE,PartyGames等の多数のジャンルに対応した多数のミニゲームを実装しています。</p>
		<p>おかかがどのように関わっているか : テスター(前までビルダーだったけどサボりすぎて落ちた残念)</p>
		<p> <a href="https://discord.gg/xgSHMN5">公式Discord</a> </p>
		<p> <a href="https://twitter.com/mayoneezuyt"><span id="mayo">鯖主X(旧Twitter)</span> </a> </p>
	</div>
	
</body>
<body>
	<h1 id="HPn">Hell PvP</h1>
	<div id="HPd">
		<h2>Hell PvPとは</h2>
		<p>最近ほぼサ終</p>
		<p>どのようにかかわっているか : STAFF(Adminの一個下)</p>
		<p> <a href="https://discord.gg/jw3bRccPD5">公式Discord</a> </p>
	</div>
</body>
</html>
